/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

.header h1 {
  margin: 0;
  text-align: center;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.nav-list li {
  margin: 0 1rem;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Hero Section */
.hero {
  background: url('construction-banner.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 3rem 0;
}

.hero h2 {
  font-size: 2.5rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  color: #fff;
  background: #333;
  text-decoration: none;
  border-radius: 5px;
}

/* About Section */
.about {
  padding: 2rem 0;
  text-align: center;
}

.about p {
  margin-top: 1rem;
}

/* Services Section */
.services {
  background: #f4f4f4;
  padding: 2rem 0;
  text-align: center;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  margin: 1rem 0;
}

/* Contact Section */
.contact {
  padding: 2rem 0;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact input, .contact textarea {
  width: 100%;
  padding: 0.5rem;
}

.contact button {
  background: #333;
  color: #fff;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}

/* Footer */
.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
